volumes:
  grafana-storage:
  prometheus-storage:

networks:
  monitoring:
    external: true
  proxy:
    external: true

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.size=15GB"
      - "--storage.tsdb.retention.time=15d"
      # - "--storage.tsdb.wal-compression"
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus:/etc/prometheus
      - prometheus-storage:/prometheus
    networks:
      - monitoring
      - proxy
    restart: unless-stopped
    labels:
      - homepage.group=Monitoring
      - homepage.name=Prometheus
      - homepage.description=Time series database
      - homepage.icon=prometheus.png
      - homepage.href=http://${TAILNET}:9090
      - homepage.widget.type=prometheus
      - homepage.widget.url=http://prometheus:9090
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=${USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${PASSWORD}
      - GF_SERVER_ROOT_URL=https://${TAILNET}/grafana/
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
    volumes:
      - ./grafana:/etc/grafana/provisioning/datasources
      - grafana-storage:/var/lib/grafana
    networks:
      - monitoring
      - proxy
    restart: unless-stopped
    labels:
      - homepage.group=Monitoring
      - homepage.name=Grafana
      - homepage.description=Monitoring and visualization platform
      - homepage.icon=grafana.png
      - homepage.href=https://${TAILNET}/grafana/
      - homepage.widget.type=grafana
      - homepage.widget.version=1
      - homepage.widget.url=http://grafana:3000
      - homepage.widget.username=${USERNAME}
      - homepage.widget.password=${PASSWORD}
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.grafana-tailscale.entrypoints=web-secure
      - traefik.http.routers.grafana-tailscale.rule=Host(`${TAILNET}`) && PathPrefix(`/grafana`)
      - traefik.http.routers.grafana-tailscale.tls.certresolver=vpnresolver
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    ports:
      - "8081:8080"
    # command: --url_base_prefix=/cadvisor
    # expose:
    #   - 8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro # Only needed on Docker Desktop for Mac
    networks:
      - monitoring
      - proxy
    restart: unless-stopped
    labels:
      - homepage.group=Monitoring
      - homepage.name=Cadvisor
      - homepage.description=Container resource monitoring
      - homepage.icon=cadvisor.png
      - homepage.href=https://${TAILNET}:8081

  jaeger:
    image: jaegertracing/jaeger:latest
    container_name: jaeger
    networks:
      - monitoring
      - proxy
    restart: always
    environment:
      - OTEL_ENABLED=true
    volumes:
      - "./jaeger/ui-config.json:/etc/jaeger/ui-config.json"
      - "./jaeger/config.yaml:/etc/jaeger/config.yaml"
    command: ["--config", "/etc/jaeger/config.yaml"]
    ports:
      - "0.0.0.0:16686:16686"
      - "0.0.0.0:8888:8888"
      - "0.0.0.0:8889:8889"
      - "0.0.0.0:4317:4317" # OTLP gRPC
      - "0.0.0.0:4318:4318" # OTLP HTTP
    labels:
      - homepage.group=Monitoring
      - homepage.name=Jaeger
      - homepage.description=Distributed tracing system
      - homepage.icon=jaeger.png
      - homepage.href=https://${TAILNET}/jaeger/
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.jaeger-tailscale.entrypoints=web-secure
      - traefik.http.routers.jaeger-tailscale.rule=Host(`${TAILNET}`) && PathPrefix(`/jaeger`)
      - traefik.http.routers.jaeger-tailscale.tls.certresolver=vpnresolver
      - traefik.http.services.jaeger.loadbalancer.server.port=16686

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    environment:
      - TZ=America/Sao_Paulo
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_HTTP_API_METRICS=true
      - WATCHTOWER_HTTP_API_TOKEN=demotoken
      - WATCHTOWER_NOTIFICATION_REPORT=true
      - WATCHTOWER_NOTIFICATION_URL=discord://${DIS_TK}@${DIS_WH}
    networks:
      - monitoring
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
