networks:
  proxy:
    external: true

services:
  tinyauth:
    image: ghcr.io/steveiliop56/tinyauth:v3
    container_name: tinyauth
    restart: unless-stopped
    networks:
      - proxy
    environment:
      # You can generate the SECRET environment variable using openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32 && echo
      - SECRET=${SECRET}
      - APP_URL=https://auth.adob.dev
      # You can generate the USER using docker run -i -t --rm ghcr.io/steveiliop56/tinyauth:v3 user create --interactive
      # - USERS=${USERS}
      - APP_TITLE=Deds Auth
      - BACKGROUND_IMAGE=https://github.com/andre-brandao/wallpapers/blob/main/abstract105.png?raw=true
      - DOCKER_HOST=http://dockerproxy:2375
      - LOGIN_MAX_RETRIES=50
      # --- Oatuh ----
      # - GITHUB_CLIENT_ID=${GH_CLIENT_ID}
      # - GITHUB_CLIENT_SECRET=${GH_CLIENT_SECRET}

      # - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      # - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      # # --- LDAP ---
      - LDAP_ADDRESS=ldap://lldap:3890
      - LDAP_BIND_DN=uid=admin,ou=people,dc=adob,dc=dev
      - LDAP_BIND_PASSWORD=${LLDAP_USER_PASS}
      - LDAP_BASE_DN=dc=adob,dc=dev
      - LDAP_SEARCH_FILTER=(uid=%s)
      - LDAP_INSECURE=true
    labels:
      homepage.group: Security
      homepage.name: TinyAuth
      homepage.description: LDAP Authentication
      homepage.icon: tinyauth.png
      homepage.href: https://auth.adob.dev

      traefik.enable: true
      traefik.docker.network: proxy
      traefik.http.routers.tinyauth.entrypoints: http
      traefik.http.routers.tinyauth.rule: Host(`auth.adob.dev`)
      traefik.http.middlewares.tinyauth.forwardauth.address: http://tinyauth:3000/api/auth/traefik
      traefik.http.middlewares.tinyauth-https-redirect.redirectscheme.scheme: https
      traefik.http.routers.tinyauth.middlewares: tinyauth-https-redirect
      traefik.http.routers.tinyauth-secure.entrypoints: https
      traefik.http.routers.tinyauth-secure.rule: Host(`auth.adob.dev`)
      traefik.http.routers.tinyauth-secure.tls: true
      traefik.http.routers.tinyauth-secure.tls.certresolver: cloudflare

  lldap:
    image: lldap/lldap:stable
    container_name: lldap
    ports:
      # For LDAP, not recommended to expose, see Usage section.
      #- "3890:3890"
      # For LDAPS (LDAP Over SSL), enable port if LLDAP_LDAPS_OPTIONS__ENABLED set true, look env below
      #- "6360:6360"
      # For the web front-end
      - "17170:17170"
    networks:
      - proxy
    volumes:
      # - "lldap_data:/data"
      # Alternatively, you can mount a local folder
      - "./lldap_data:/data"
    environment:
      - UID=${PUID}
      - GID=${PGID}
      - TZ=${TZ}
      - LLDAP_JWT_SECRET=${LLDAP_JWT_SECRET}
      - LLDAP_KEY_SEED=${LLDAP_KEY_SEED}
      - LLDAP_LDAP_BASE_DN=dc=adob,dc=dev
      - LLDAP_LDAP_USER_PASS=${LLDAP_USER_PASS}
      # If using LDAPS, set enabled true and configure cert and key path
      # - LLDAP_LDAPS_OPTIONS__ENABLED=true
      # - LLDAP_LDAPS_OPTIONS__CERT_FILE=/path/to/certfile.crt
      # - LLDAP_LDAPS_OPTIONS__KEY_FILE=/path/to/keyfile.key
      # You can also set a different database:
      # - LLDAP_DATABASE_URL=mysql://mysql-user:password@mysql-server/my-database
      # - LLDAP_DATABASE_URL=postgres://postgres-user:password@postgres-server/my-database
      # If using SMTP, set the following variables
      # - LLDAP_SMTP_OPTIONS__ENABLE_PASSWORD_RESET=true
      # - LLDAP_SMTP_OPTIONS__SERVER=smtp.example.com
      # - LLDAP_SMTP_OPTIONS__PORT=465 # Check your smtp provider's documentation for this setting
      # - LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION=TLS # How the connection is encrypted, either "NONE" (no encryption, port 25), "TLS" (sometimes called SSL, port 465) or "STARTTLS" (sometimes called TLS, port 587).
      # - LLDAP_SMTP_OPTIONS__USER=no-reply@example.com # The SMTP user, usually your email address
      # - LLDAP_SMTP_OPTIONS__PASSWORD=PasswordGoesHere # The SMTP password
      # - LLDAP_SMTP_OPTIONS__FROM=no-reply <no-reply@example.com> # The header field, optional: how the sender appears in the email. The first is a free-form name, followed by an email between <>.
      # - LLDAP_SMTP_OPTIONS__TO=admin <admin@example.com> # Same for reply-to, optional.
    labels:
      homepage.group: Security
      homepage.name: LLDAP
      homepage.description: LDAP Authentication
      homepage.icon: lldap.png
      homepage.href: http://home-ubuntu:17170
